<!DOCTYPE html>
<html>
  <head>
    <title>TRAPEZOID THE WEBVR EXPERIENCE WITHOUT ANY JUNGLE TREES!</title>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@4.1.1/dist/aframe-event-set-component.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <a-asset-item id="desk" src="assets/simpDesk/scene.gltf"></a-asset-item>
        <a-asset-item id="desk2" src="assets/desk2/SimplifiedDesk.gltf"></a-asset-item>
        <a-asset-item id="computer1" src="assets/computer1.gltf"></a-asset-item>
        <a-asset-item id="computer2" src="assets/computer2.gltf"></a-asset-item>
        <a-asset-item id="computer3" src="assets/computer3.gltf"></a-asset-item>
        <a-asset-item id="computer4" src="assets/computer4.gltf"></a-asset-item>
        <a-asset-item id="computer5" src="assets/computer5.gltf"></a-asset-item>
        <a-asset-item id="computer6" src="assets/computer6.gltf"></a-asset-item>
        <img id="image" src="assets/picture.png">
      </a-assets>
      <a-plane id="roof0" position="12 -1 12" rotation="-90 0 0" width="32" height="32" material="shader: flat" color="#acba13"></a-plane>
      <a-plane id="roof1" position="12 2 12" rotation="90 0 0" width="32" height="32" material="shader: flat" color="#fff54b"></a-plane>
      <a-sky color="#24340e"></a-sky>
      <a-entity id="introStuff" geometry="primitive: plane;" material="src:#image" rotation="0 0 0"position="1.5 1 -3">
        <a-text value="TRAPZOID" align="center" position="0 -.6 0" color="#ffae72"></a-text>
      </a-entity>
      <a-entity id='cameraWrapper' position="4 1 11">
        <a-camera id='camera' >
          <a-entity cursor="fuse: true;">
            <a-entity  id="cursorIcon" scale="0.003 0.003 0.003" position="0 0 -0.1" geometry="primitive: ring;"
          material="color: #ffae72; shader: flat"></a-entity>
          </a-entity>
        </a-camera>    
      </a-entity> 
    </a-scene>
  </body>
</html>